{
  "name": "michalwolinski/wbiztool-php",
  "description": "A PHP client library for accessing WbizTool API",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Michal Wolinski",
      "email": "firma@haxmedia.pl"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "keywords": [
    "wbiztool"
  ],
  "require": {
    "php": "^7.4",
    "guzzlehttp/guzzle": "^7.0",
    "ext-json": "*",
    "nesbot/carbon": "^2.0@dev"
  },
  "require-dev": {
    "mockery/mockery": "^1.2",
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Haxmedia\\WbizTool\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  }
}
